# prettify-exceptions

./: .gitignore  README.md  pom.xml
prettify-exceptions-agent/: pom.xml
prettify-exceptions-agent/src/main/java/com/github/antoinegrhd/prettifyexceptions/agent/: PrettifyExceptionAgent.java
prettify-exceptions-common/: pom.xml
prettify-exceptions-common/src/main/java/com/github/antoinegrhd/prettifyexceptions/common/advices/: PrettifyExceptionAdviceArguments.java  PrettifyExceptionInstaller.java  PrettifyExceptionStringAdvice.java  PrettifyPrintStackTraceAdvice.java
prettify-exceptions-common/src/main/java/com/github/antoinegrhd/prettifyexceptions/common/printer/: ExceptionPrettifier.java  FramePrinter.java  LinePrinter.java  PrettifyExceptionSettings.java  PrettifyExceptionTheme.java  PrintState.java
